(in-package :aml)

(define-class global-coordinate-system
  :inherit-from (coordinate-system-class) 
  :properties (
               origin '(0 0 0)
               display? t
               )
  )
  

(define-class base-concrete-class
  :inherit-from (object)
  :properties (
              pipe-radius ^^outer-pipe-radius 
              
              reference-coordinate-system (default nil)

              width ^^base-width
              height ^^base-height 
              depth ^^base-depth 
               )
  :subobjects (
               (base :class 'box-object
                   width ^^width 
                   depth ^^depth
                   height ^^height
                   reference-coordinate-system ^^reference-coordinate-system
                   orientation(list
                               (translate (list 0 0(* ^^pipe-radius 0.44))))
                   )
               )

  ) 

(define-class base-ibeam-class
  :inherit-from (object)
  :properties (

               base-size (default 5)
               reference-coordinate-system (default nil)


               pipe-diameter ^base-size
               )
  :subobjects (
               (top :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 4 ^width)
                   base-depth ^depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(1 0 0))
                               (rotate 90 '(0 1 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(1 0 0))
                               (translate (list 0 0 (+ (/ ^width 4) (* ^height 2.5))))
                               
                               )
                   reference-coordinate-system ^^reference-coordinate-system
                   
                   )
               (middle :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 4 ^width)
                   base-depth ^depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(0 1 0))
                               (translate (list 0 ^height 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(0 0 1))
                               (translate (list 0 ^height 0))
                               )
                   reference-coordinate-system ^^reference-coordinate-system
                   )
                (bottom :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 4 ^width)
                   base-depth ^depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(1 0 0))
                               (rotate 90 '(0 1 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(1 0 0))
                               (translate (list 0 0 (-(+ (/ ^width 4) (* ^height 2.5)))))
                               )
                   reference-coordinate-system ^^reference-coordinate-system
                   )
               )
  )


(define-class ubeam-class
  :inherit-from (object);;pipe-elbow-class
  :properties (
               ;;USER INPUTS;;
               ;;Angle of ubeam
               angle (default 180)
               ;;Radius of the top of the ubeam
               elbow-radius (default 5)
               ;;Diameter of the pipe
               outer-diameter (default 0.5)                      
               ;;Radius of the pipe meant to be inside of the ubeam
               outer-pipe-radius (default 4.5)
               ;;Gap from the ubeam to the pipe
               ubeam-pipe-gap
               ;;Height of the bottom part of the ubeam
               pipe-height
               ;;The reference coordinate system; default set in (0.0 0.0 0.0) 
               reference-coordinate-system (default nil)


               ;;BACKEND PROPERTIES;;
               ;;Diameter for bottom pipes; should be the same as the diameter of the top-pipes
               diameter ^outer-diameter
               ;;Thickness equal to outer-diameter will give a solid pipe
               thickness ^outer-diameter
               
               )
  :subobjects (
               (ubeam-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 0.0)
                   reference-coordinate-system ^^reference-coordinate-system
                   )
               (ubeam-pipe-right-coordinate-system :class 'coordinate-system-class
                   origin (list (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2)) 0.0 (-(/ ^^pipe-height 2))) 
                   reference-coordinate-system ^^ubeam-coordinate-system
                   )
               (ubeam-pipe-left-coordinate-system :class 'coordinate-system-class
                   origin (list (-(+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2))) 0.0 (-(/ ^^pipe-height 2))) 
                   reference-coordinate-system ^^ubeam-coordinate-system
                   )
               (ubeam :class 'pipe-elbow-object
                 angle ^^ubeam-angle
                 elbow-radius ^^elbow-radius
                 thickness ^^thickness
                 outer-diameter ^^outer-diameter
                 orientation (list
                              (rotate 90 '(0 0 1)))
                reference-coordinate-system ^^ubeam-coordinate-system
                 )
               
               (ubeam-pipe-right :class 'open-cylinder-object
                   diameter ^^diameter
                   height ^^pipe-height
                   reference-coordinate-system ^^ubeam-pipe-right-coordinate-system
                   )
               (ubeam-pipe-left :class 'open-cylinder-object
                   diameter ^^diameter
                   height ^^pipe-height
                   reference-coordinate-system ^^ubeam-pipe-left-coordinate-system
                   )
               )                   
  )

(define-class lower-support-class
  :inherit-from (polygon-object)
  :properties (
               outer-radius (default 1)
               a (* ^outer-radius 0.1)
               b (* ^outer-radius 0.2)
               c (* ^outer-radius 0.7)
                vertices (list
                          (list 0.0 0.0 0.0)
                          (list (-^c) 0.0 (-^a))
                          (list (-^c) 0.0 (-^b))
                          (list 0.0 0.0 (-^b))
                          )
               dimension 2
               )
  )
               

(define-class flat-ubeam-class
  :inherit-from (object)
  :properties (
               ;;Diameter of pipe
               outer-pipe-radius (default 5)
               ;;Distance between the pipe and the flat ubeam
               ubeam-pipe-gap (default 0.5)
               ;;Height of the bottom part of the ubeam
               pipe-height (default 3)
               ;;Depth of the base plate
               base-depth (default 4)
               ;;Diameter arc
               diameter (default 5)
               ;;Height of the base plate
               base-plate-height (default 1)
               ;;Point on mirror, connected to the position input
               input-origin-pos (default (list 0.0 0.0 0.0))
               ;;
               thickness (default (/ ^outer-pipe-radius 20))
               pipe-direction (default (list 1.0 0.0 0.0))
               pipe-up-direction(default (list 0.0 0.0 1.0))
               ;;The reference coordinate system; default set in (0.0 0.0 0.0) 
               reference-coordinate-system (default nil)
               )
  :subobjects(
              (ubeam-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 0.0)
                   reference-coordinate-system ^^reference-coordinate-system
                   )
              (pipe-coordinate-system :class 'coordinate-system-class
                  origin (list (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2)) 0.0 0.0)
                   reference-coordinate-system ^^ubeam-coordinate-system
                   )
              (lower-pipe-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (-^^outer-pipe-radius) 0.0)
                   reference-coordinate-system ^^pipe-coordinate-system
                   )
              (flat-ex :class 'extrusion-object
                  swept-object ^flat-ubeam1
                  vector '(0.0 0.0 1.0)
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  (flat-ubeam1 :class 'arc-object
                               radius (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2))
                               )
                  reference-coordinate-system ^^ubeam-coordinate-system
                  )
              (flat-surf :class 'surface-thickened-class
                  source-object ^^flat-ex
                  front-thickness ^^thickness
                  )
              (flat-pipe :class 'extrusion-object
                  swept-object ^flat-pipe1
                  vector '(0.0 0.0 1.0)
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  outer ^^outer-pipe-radius
                  (flat-pipe1 :class 'line-object
                              point1 '(0.0 0.0 0.0)
                              point2 (list 0.0 (-^^outer) 0.0)
                              )
                  reference-coordinate-system ^^pipe-coordinate-system
                  )
              (flat-pipe-surf :class 'surface-thickened-class
                  source-object ^flat-pipe
                  back-thickness ^^thickness
                  )
              (flat-pipe-mirror :class 'mirror-object
                  basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                  point-on-mirror ^^input-origin-pos
                  source-object ^^flat-pipe-surf
                  )
              (lower-flat-pipe :class 'extrusion-object
                  swept-object ^lower-pipe
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  vector '(0.0 0.0 1.0)
                  (lower-pipe :class 'line-object
                              point1 '(0.0 0.0 0.0)
                              point2 (list (* ^^outer-pipe-radius 0.8) 0.0 0.0)
                              )
                  reference-coordinate-system ^^lower-pipe-coordinate-system
                  )
              (lower-flat-surf :class 'surface-thickened-class
                  source-object ^lower-flat-pipe
                  front-thickness ^^thickness
                  )
               (lower-flat-pipe-mirror :class 'mirror-object
                  basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                  point-on-mirror ^^input-origin-pos
                  source-object ^^lower-flat-surf
                  )
              
              )
  )

(define-class flat-ubeam-class-change
  :inherit-from (object)
  :properties (
               ;;Diameter of pipe
               outer-pipe-radius (default 5)
               ;;Distance between the pipe and the flat ubeam
               ubeam-pipe-gap (default 0.5)
               ;;Height of the bottom part of the ubeam
               pipe-height (default 3)
               ;;Depth of the base plate
               base-depth (default 4)
               ;;Diameter arc
               diameter (default 5)
               ;;Height of the base plate
               base-plate-height (default 1)
               ;;Point on mirror, connected to the position input
               input-origin-pos (default (list 0.0 0.0 0.0))
               ;;
               pipe-direction (default (list 1.0 0.0 0.0))
               pipe-up-direction(default (list 0.0 0.0 1.0))
               ;;The reference coordinate system; default set in (0.0 0.0 0.0) 
               reference-coordinate-system (default nil)
               )
  :subobjects(
              (ubeam-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 0.0)
                   reference-coordinate-system ^^reference-coordinate-system
                   )
              (pipe-coordinate-system :class 'coordinate-system-class
                  origin (list (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2)) 0.0 0.0)
                   reference-coordinate-system ^^ubeam-coordinate-system
                   )
              (lower-pipe-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (-^^outer-pipe-radius) 0.0)
                   reference-coordinate-system ^^pipe-coordinate-system
                   )
              (flat-ex :class 'extrusion-object
                  swept-object ^flat-ubeam1
                  vector '(0.0 0.0 1.0)
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  (flat-ubeam1 :class 'arc-object
                               radius (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2))
                               )
                  reference-coordinate-system ^^ubeam-coordinate-system
                  )
              (flat-pipe :class 'extrusion-object
                  swept-object ^flat-pipe1
                  vector '(0.0 0.0 1.0)
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  outer ^^outer-pipe-radius
                  (flat-pipe1 :class 'line-object
                              point1 '(0.0 0.0 0.0)
                              point2 (list 0.0 (-^^outer) 0.0)
                              )
                  reference-coordinate-system ^^pipe-coordinate-system
                  )
              (flat-pipe-mirror :class 'mirror-object
                  basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                  point-on-mirror ^^input-origin-pos
                  source-object ^^flat-pipe
                  )
              (lower-flat-pipe :class 'extrusion-object
                  swept-object ^lower-pipe
                  distance (/ (* ^^base-plate-height 1.6) 2)
                  vector '(0.0 0.0 1.0)
                  (lower-pipe :class 'line-object
                              point1 '(0.0 0.0 0.0)
                              point2 (list (* ^^outer-pipe-radius 0.8) 0.0 0.0)
                              )
                  reference-coordinate-system ^^lower-pipe-coordinate-system
                  )
               (lower-flat-pipe-mirror :class 'mirror-object
                  basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                  point-on-mirror ^^input-origin-pos
                  source-object ^^lower-flat-pipe
                  )
              
              )
  )

(define-class triangle-class
  :inherit-from (polygon-object)
  :properties (
               vertices '(
                          (0.0 0.0 0.0)
                          (0.0 0.0 1.0)
                          (1.0 0.0 0.0)
                          )
               dimension 2
               )
  )
(defun listDir (direction up)
  (let* (
         (list2 (cross-product direction up))
         )
    list2
    )
  )




(define-class nut-class
  :inherit-from (difference-object)
  :properties (
               nut-hole-diameter (default .006)
               nut-hex-width (* ^nut-hole-diameter 1.8)
               ;;Gets the points for the hex geometry of a bolt nut
               point-list (get-hexpoints ^nut-hex-width)
               nut-height (* ^nut-hole-diameter 0.9)
               display? t
               ;;Removes the the hole from the solid hex geometry, creating a nut
               object-list (list (the nut) (the hole))
               )
  :subobjects (
               (nut-geometry :class 'polygon-object
                   vertices ^^point-list
                   dimension 2
                   display? nil
                   )
               (nut :class 'extrusion-object
                   swept-object ^^nut-geometry
                   vector '(0.0 0.0 10.0)
                   distance ^^nut-height
                   solid? t
                   display? nil

                   )
               (hole-geometry :class 'disc-object
                   diameter ^^nut-hole-diameter
                   display? nil
                   )
               (hole :class 'extrusion-object
                   swept-object ^^hole-geometry
                   vector '(0.0 0.0 10.0)
                   distance ^^nut-height
                   solid? t
                   display? nil
                   )
               )
)

(define-class insulated-pipe-class
  :inherit-from (assembly-object data-model-node-mixin)
  :properties(
              colors '(yellow yellow1 yellow2 yellow3 yellow4 yellowgreen violetred violetred1 violetred2 violetred3 violetred4)
              (pipe-diameter :class 'editable-data-property-class
                  formula 0.1
                  label "Pipe diameter: "
                  )
              thickness (/ ^pipe-diameter 8)
              (pipe-thickness :class 'editable-data-property-class
                  formula ^thickness
                  label "Pipe thickness: "
                  )
              length (default (* ^pipe-diameter 20))
              insulation-layer-list (default (list '(0.2 0.05) '(0.3 0.05)))

              number-of-insulation-layers (length ^insulation-layer-list)
              total-diameter (nth 0 (nth (- ^number-of-insulation-layers 1) ^insulation-layer-list))
              (object-list :class 'private-property
                  formula (remove
                           (the superior)
                           (select-object
                            :from (the superior)
                            :class 'graphic-object
                            ))
                  ) 
              orientation (list (rotate 90 '(1 0 0)))
              ctrl-pts-z (loop for i in ^insulation-layer-list collect (nth 0 i))
              ctrl-pts-coordinates (loop for i in ^ctrl-pts-z
                         collect (list 0.0 (/ i 2) 0.0))
              (ctrl-pts-object-list :class 'series-object
                                   class-expression 'point-object
                                   init-form '(coordinates (nth !index ^^ctrl-pts-coordinates))
                                   quantity (length ^^ctrl-pts-coordinates)
                                   series-prefix 'ctrl-pts
                                   display? nil
                                   )
              )
  :subobjects(
               
              
              (pipe :class 'pipe-object
                  outer-diameter ^^pipe-diameter
                  thickness ^^pipe-thickness
                  height ^^length
                  display? nil
                  )
              (insulations :class 'series-object
                  series-prefix 'isolation
                  quantity ^^number-of-insulation-layers
                  class-expression 'pipe-object
                  init-form '(
                              outer-diameter (nth 0 (nth !index !insulation-layer-list))
                              thickness (nth 1 (nth !index !insulation-layer-list))
                              height (* ^^length (- 0.9 (* !index 0.1)))
                              color (nth !index !colors) 
                              display? nil
                              )
                  
                  )
              
              )
  )

(define-class bolt-head-class
  :inherit-from (union-object)
  :properties(
              nut-hole-diameter (default .006)
              nut-hex-width (* ^nut-hole-diameter 1.8)
              ;;Gets the points for the hex geometry of a bolt head
              point-list (get-hexpoints ^nut-hex-width)
              nut-height (* ^nut-hole-diameter 0.9)
              object-list (list (the nut))
              )
  :subobjects (
               (nut-geometry :class 'polygon-object
                   vertices ^^point-list
                   dimension 2
                   display? nil
                   )
               (nut :class 'extrusion-object
                   swept-object ^^nut-geometry
                   vector '(0.0 0.0 10.0)
                   distance ^^nut-height
                   solid? t
                   display? nil
                   )
               )
  )
(define-class bolt-class
  :inherit-from (union-object)
  :properties (
               nut-hole-diameter (default 0.006)
               bolt-height (default 0.05)
               head-height (default 0.048)
               nut-height (* ^nut-hole-diameter 0.9)
               object-list (list (the head) (the shaft))
               )
  :subobjects (
               (head :class 'bolt-head-class
                   nut-hole-diamater ^^nut-hole-diameter
                   display? nil
                   )
               (shaft-geometry :class 'disc-object
                   diameter ^^nut-hole-diameter
                   )
               (shaft :class 'extrusion-object
                   swept-object ^^shaft-geometry
                   vector '(0 0 -1)
                   distance ^^bolt-height
                   display? nil
                   )
               )
)

(define-class bolt-nut-class
  :inherit-from (union-object)
  :properties(
              nut-hole-diameter (default 0.006)
              nut-height (* ^nut-hole-diameter 0.9)
              head-height ^nut-height
              ;;distance between bolt head and the nut 
              nut-bolt-distance (default (* ^nut-height 10))
              object-list (list (the nut) (the bolt))
              )
  :subobjects (
               (bolt :class 'bolt-class
                   nut-hole-diameter ^^nut-hole-diameter
                   bolt-height (+ ^^nut-bolt-distance (* ^^nut-height 2))
                   display? nil
                   )
               (nut :class 'nut-class
                   nut-hole-diameter ^^nut-hole-diameter
                   orientation (list
                                (translate (list 0 0 (- (+ ^^nut-bolt-distance ^^head-height))))
                                )
                   display? nil
                   )
               )
  )



(define-class top-cradle-class
  :inherit-from (union-object)
   :properties (
               pipe-diameter (default 0.5)
               pipe-radius (/ ^pipe-diameter 2)
               tilt-angle (default 30)
               start-angle-arc 4
               start-angle-flip 3
               flip-lenght (/ ^pipe-radius 4)
               thickness (/ ^pipe-radius 15)
               flip-thickness (* ^thickness 3)
               clamp-width (default (/ ^pipe-radius 0.5))
               hole-diameter (* ^thickness 0.7)
               object-list (list (the quart-clamp-right) (the quart-clamp-left))
               (ctrl-pts-cradle :class 'point-object
                   coordinates (list 0.0 0.0 (+ ^^pipe-radius ^^thickness))
                   )
               )
  :subobjects (
               (flip-wire :class 'line-object
                   point1x (* ^^pipe-radius (cosd ^^start-angle-flip))
                   point2x (+ (* ^^pipe-radius (cosd ^^start-angle-flip)) (/ ^^pipe-radius 4))
                   point1z (* ^^pipe-radius (sind ^^start-angle-flip))
                   point2z (* ^^pipe-radius (sind ^^start-angle-flip))
                   flip-lenght (- ^point2x ^point1x)
                   point1 (list ^point1x 0 ^point1z)
                   point2 (list ^point2x 0 ^point2z)
                   display? nil
                   )
               (flip-surface :class 'extrusion-object
                   swept-object ^flip-wire
                   vector '(0.0 10.0 0.0)
                   distance ^^clamp-width
                   solid? t
                   display? nil
                   )
               (flip :class 'extrusion-object
                   swept-object ^flip-surface
                   vector '(0.0 0.0 10.0)
                   distance ^^flip-thickness
                   solid? t
                   display? nil
                   )
               (arc-wire :class 'arc-object
                   radius ^^pipe-radius
                   start-angle ^^start-angle-arc
                   end-angle 90
                   orientation (list
                                (rotate 90 '(1 0 0))
                                )
                   display? nil
                   )
               (arc-surface :class 'extrusion-object
                   swept-object ^arc-wire
                   vector '(0.0 10.0 0.0)
                   distance ^^clamp-width
                   solid? t
                   display? nil
                   )
               (arc :class 'surface-thickened-class
                   source-object ^arc-surface
                   back-thickness ^^thickness
                   display? nil
                   )
               (quart-clamp :class 'union-object
                   object-list(list (the flip) (the arc))
                   display? nil
                   )
                (bolt1 :class 'cylinder-object
                    height (* ^^thickness 5)
                    diameter ^^hole-diameter
                    orientation (list
                                 ;;(rotate 180 '(0 1 0))
                                 (translate (list
                                             (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                             (/ (* ^^clamp-width 1) 8)
                                             0
                                             )
                                            )
                                 )
                    display? nil
                  )
                (bolt2 :class 'cylinder-object
                    height (* ^^thickness 5)
                    diameter ^^hole-diameter
                  orientation (list
                               ;;(rotate 180 '(0 1 0))
                               (translate (list
                                           (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                           (/ (* ^^clamp-width 4) 8)
                                           0
                                           )
                                          )
                               )
                  display? nil
                  )
                (bolt3 :class 'cylinder-object
                    height (* ^^thickness 5)
                    diameter ^^hole-diameter
                    orientation (list
                                 ;;(rotate 180 '(0 1 0))
                                 (translate (list
                                             (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                             (/ (* ^^clamp-width 7) 8)
                                             0
                                             )
                                            )
                                 )
                    display? nil
                    )
                
                (bolts :class 'union-object
                    object-list(list (the bolt1) (the bolt2) (the bolt3))
                    orientation (list
                                 (translate (list
                                             0
                                             0;;(- (/ ^^clamp-width 2))
                                             ^^flip-thickness
                                             )
                                            )
                                 )
                    display? nil
                    )
                (quart-clamp-right :class 'difference-object
                    object-list (list (the quart-clamp) (the bolts))
                    orientation (translate (list 0 (- (/ ^clamp-width 2)) 0))
                    display? nil
                    )
                (quart-clamp-left :class 'mirror-object
                    source-object ^quart-clamp-right
                    basis-vector '((0 1 0) (0 0 1))
                    point-on-mirror '(0 0 0)
                    display? nil            
                    )              
                )
  )

(define-class cradle-with-rib-support-tilt-class
  :inherit-from (assembly-object)
  :properties(
              pipe-diameter (default 0.5)
              pipe-radius (/ ^pipe-diameter 2)
              clamp-tilt-angle (default 30)
              clamp-width ^pipe-diameter
              support-thickness (default (/ ^pipe-diameter 40))
              base-plate-length (default ^clamp-width)
              base-plate-width (default ^clamp-width)
              pipe-center-to-bottom-baseplate (default (* ^pipe-diameter 0.7))
              outer-radius-of-clamp (+ ^pipe-radius (/ ^pipe-radius 15))
             

              tilt-angle (default 0)
              
              ;;RIBS
              number-of-ribs (default 3)
              rib-angle (default 180)             
              rib-thickness (default ^support-thickness)
              rib-width (default ^base-plate-width)
              rib-depth (default ^base-plate-length)
              rib-start-point (case ^number-of-ribs
                                (1 0)
                                (t (((*  ^outer-radius-of-clamp (sind (/ ^rib-angle 2))))))
                                )
              rib-step (case ^number-of-ribs
                         (1 0)
                         (t (* (/ ^rib-start-point (- ^number-of-ribs 1)) -2))
                         )
              view (default 'fea);;or bom

              rib-object-list (case ^view
                                (bom (list ^ribs-uncut ^trimming-cylinder ^clamp ^baseplate ^trimming-box ^trimming-clamp))
                                (t (list ^ribs-uncut ^trimming-cylinder ^clamp ^baseplate ^trimming-box))
                                )

              )
  :subobjects (
               (clamp :class 'top-cradle-class
                   pipe-diameter ^^pipe-diameter
                   orientation (list
                                (rotate (- 180 ^^tilt-angle) '(0 1 0))
                                (translate (list 0 0 ^^pipe-center-to-bottom-baseplate))                                
                                )
                   display? t
                   )
               (trimming-clamp :class 'top-cradle-class
                   pipe-diameter ^^pipe-diameter
                   orientation (list
                                (rotate (- 180 ^^tilt-angle) '(0 1 0))
                                (translate (list 0 0 (-  ^^pipe-center-to-bottom-baseplate (* ^^support-thickness 1.5))))                                
                                )
                   display? nil
                   ) 
               (baseplate :class 'box-object
                   height ^^base-plate-length
                   width (case (< ^^base-plate-width (+ (* ^^rib-start-point 2) ^^rib-thickness))
                           (nil ^^base-plate-width)
                           (t (+ (* ^^rib-start-point 2) ^^rib-thickness))
                           ) 
                   depth ^^support-thickness
                   display? t

                   )
               (rib-single :class 'box-object
                   height (^^rib-depth)
                   width (^^rib-thickness)
                   depth (* ^^pipe-center-to-bottom-baseplate 1.5)
                   
                   display? nil 
                   )
               (ribs-uncut :class 'linear-array-object
                   vector '(1.0 0.0 0.0)
                   spacing ^^rib-step
                   quantity ^^number-of-ribs
                   start-point (list ^^rib-start-point 0.0  (* ^^pipe-center-to-bottom-baseplate 0.75))
                   spacing ^^rib-step
                   source-object ^^rib-single

                   display? nil

                   )
               (trimming-box :class 'box-object
                   height ^^base-plate-length
                   width (case (< ^^base-plate-width (+ (* ^^rib-start-point 2) ^^rib-thickness))
                           (nil (* ^^base-plate-width 2))
                           (t (* (+ (* ^^rib-start-point 2) ^^rib-thickness) 2))
                           ) 
                   depth(^^pipe-center-to-bottom-baseplate)
                   display? nil
                   orientation (list
                                (rotate (- 180 ^^tilt-angle) '(0 1 0))
                                (translate (list  0.0 0.0  (+ ^^pipe-center-to-bottom-baseplate (- (/ ^depth 2) ^^support-thickness))))                                
                                
                   )
                   )
               (trimming-cylinder :class 'cylinder-object
                   diameter(^^pipe-diameter)
                   height(* ^^base-plate-length 2)
                   orientation (list
                                (rotate 90 '(1  0 0)
                                (translate (list 0.0  ^^pipe-center-to-bottom-baseplate 0.0))
                                           )
                                )
                   display? nil 
                   )     
               (ribs :class 'difference-object
                   object-list ^^rib-object-list 
                   display? t
                   )
               
               )
  

  

  )





;;;  Old cradle-with-rib-support-class. New upated class is over
;;; (define-class cradle-with-rib-support-tilt-class
;;;   :inherit-from (assembly-object)
;;;   :properties(
;;;               pipe-diameter (default 0.5)
;;;               pipe-radius (/ ^pipe-diameter 2)
;;;               clamp-tilt-angle (default 30)
;;;               clamp-width ^pipe-diameter
;;;               support-thickness (default (/ ^pipe-diameter 40))
;;;               base-plate-lenght (default ^clamp-width)
;;;               base-plate-width (default ^clamp-width)
;;;               pipe-center-to-bottom-baseplate (default (* ^pipe-diameter 0.7))
;;;               outer-radius-of-clamp (+ ^pipe-radius (/ ^pipe-radius 15))
;;;               tilt-angle (default 30)

;;;               view (default 'fea);;or FEA
;;;               heigth-rib-1-3-fea (- ^pipe-center-to-bottom-baseplate (- (* ^outer-radius-of-clamp (cosd 30)) (/ ^support-thickness 2)))
;;;               heigth-rib-1-3-bom (- ^pipe-center-to-bottom-baseplate (+ (* ^outer-radius-of-clamp (cosd 30)) (/ ^support-thickness 3)))
;;;               object-list (list (the pipe-support))

;;;               )
;;;   :subobjects (
;;;                (clamp :class 'top-cradle-class
;;;                    pipe-diameter ^^pipe-diameter
;;;                    orientation (list
;;;                                 (rotate (- 180 ^^tilt-angle) '(0 1 0))
;;;                                 (translate (list 0 0 ^^pipe-center-to-bottom-baseplate))                                
;;;                                 )
;;;                    display? nil
;;;                    )
;;;                (baseplate :class 'box-object
;;;                    height ^^base-plate-lenght
;;;                    width ^^base-plate-width
;;;                    depth ^^support-thickness
;;;                    display? nil
;;;                    )
;;;                (support-line1 :class 'line-object
;;;                    point1 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 0)
;;;                    point2 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 (if (equal ^^view 'bom)
;;;                                                                                 ^^heigth-rib-1-3-bom
;;;                                                                               ^^heigth-rib-1-3-fea
;;;                                                                               )
;;;                                 )
                                                                              
;;;                    display? nil
;;;                    )
;;;                (support-line2 :class 'line-object
;;;                    point1 (list 0 0 0)
;;;                    point2 (list 0 0 (if (equal ^^view 'bom)
;;;                                         (- ^^pipe-center-to-bottom-baseplate ^^outer-radius-of-clamp)
;;;                                       (- ^^pipe-center-to-bottom-baseplate (- ^^outer-radius-of-clamp ^^support-thickness))
;;;                                 ))
;;;                    display? nil
;;;                    )
;;;                (support-line3 :class 'line-object
;;;                    point1 (list (* ^^outer-radius-of-clamp (sind 30)) 0 0)
;;;                    point2 (list (+ (* ^^outer-radius-of-clamp (sind 30))) 0 (if (equal ^^view 'bom)
;;;                                                                                 ^^heigth-rib-1-3-bom
;;;                                                                               ^^heigth-rib-1-3-fea
;;;                                                                               )
;;;                                 )
                   
;;;                    display? nil
;;;                    )
;;;                (support-surface1 :class 'extrusion-object
;;;                    swept-object ^support-line1
;;;                    vector '(0.0 10.0 0.0)
;;;                    distance ^^clamp-width
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support-surface2 :class 'extrusion-object
;;;                    swept-object ^support-line2
;;;                    vector '(0.0 10.0 0.0)
;;;                    distance ^^clamp-width
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support-surface3 :class 'extrusion-object
;;;                    swept-object ^support-line3
;;;                    vector '(0.0 10.0 0.0)
;;;                    distance ^^clamp-width
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support1-1 :class 'extrusion-object
;;;                    swept-object ^support-surface1
;;;                    vector '(10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support2-1 :class 'extrusion-object
;;;                    swept-object ^support-surface2
;;;                    vector '(10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support3-1 :class 'extrusion-object
;;;                    swept-object ^support-surface3
;;;                    vector '(10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support1-2 :class 'extrusion-object
;;;                    swept-object ^support-surface1
;;;                    vector '(-10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support2-2 :class 'extrusion-object
;;;                    swept-object ^support-surface2
;;;                    vector '(-10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support3-2 :class 'extrusion-object
;;;                    swept-object ^support-surface3
;;;                    vector '(-10.0 0.0 0.0)
;;;                    distance (/ ^^support-thickness 2)
;;;                    solid? t
;;;                    display? nil
;;;                    )
;;;                (support-ribs :class 'union-object
;;;                    object-list (list (the support1-1) (the support2-1) (the support3-1) (the support1-2) (the support2-2) (the support3-2))
;;;                    orientation (list (translate (list 0 (- (/ ^^clamp-width 2)) 0)))
;;;                    display? nil

;;;                    )
;;;                (pipe-support :class (case ^view
;;;                                       ('fea 'union-object)
;;;                                       ('bom 'assembly-object)
;;;                                       )
;;;                    object-list (list (the baseplate) (the support-ribs) (the clamp))
;;;                    display? nil
;;;                    )
;;;                )
;;;   )

(define-class pipe-support-cradle-with-tilt-style-01-class
  :inherit-from (assembly-object data-model-node-mixin)
  :properties(
              ;;Pipe Direction New;;;;
              input-origin-pos (default (list 1.0 1.0 1.0))
              pipe-direction (list 0 1 0)
              pipe-up-direction (list 0 0 1)
              pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
              reference-coordinate-system (the clamp-reference-coordinate-system)
              ;;;;;;;;;;;
             (pipe-diameter :class 'editable-data-property-class
                  label "Pipe diameter: "
                  formula 0.1)             
              pipe-radius (/ ^pipe-diameter 2)
              pipe-center-to-bottom-baseplate (default ^pipe-diameter)
              (tilt-angle :class 'editable-data-property-class
                  formula 30
                  label "Tilt angle: "
                  )
              nut-bolt-distance (* (* ^pipe-radius (sind 14)) 2)
              flip-lenght (/ ^pipe-radius 4)

              nut-hole-diameter (* (/ ^pipe-radius 15) 0.7)

              nut-height (* ^nut-hole-diameter 0.9)
              head-height ^nut-height

              view (default 'bom);;fea or bom
              )
  :subobjects (
               ;;Changes;;;;
               (pipe-reference-coordinate-system :class 'coordinate-system-class
                   origin ^^input-origin-pos
                   vector-j ^^pipe-direction
                   vector-i ^^pipe-x-direction
                   )
               ;; End changes;;;
               (cradle-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 (- 0 ^^pipe-center-to-bottom-baseplate))
                   reference-coordinate-system ^^pipe-reference-coordinate-system
                   display? t
                   )
               (cradle-bottom :class 'cradle-with-rib-support-tilt-class
                   pipe-diameter ^^pipe-diameter
                   tilt-angle ^^tilt-angle
                   view ^^view
                   pipe-center-to-bottom-baseplate ^^pipe-center-to-bottom-baseplate
                   reference-coordinate-system ^^cradle-coordinate-system
                   )
               (cradle-top :class 'top-cradle-class
                   pipe-diameter ^^pipe-diameter
                   orientation (rotate (- ^^tilt-angle) '(0 1 0))
                   reference-coordinate-system ^^pipe-reference-coordinate-system
                   )
;;;                (isolated-pipe :class 'isolated-pipe-class
;;;                    pipe-diameter 0.1
;;;                    isolation-layer-list (list '(0.2 0.05) '(0.3 0.05) '(0.5 .1))
;;;                    reference-coordinate-system ^^pipe-reference-coordinate-system
;;;                    )
               (bolt1 :class 'bolt-nut-class
                   nut-hole-diameter ^^nut-hole-diameter
                   nut-bolt-distance ^^nut-bolt-distance
                   orientation (list
                                ;;(rotate 180 '(0 1 0))
                                (translate (list
                                            (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                            (/ (* ^^pipe-diameter 1) 8)
                                            ^head-height
                                           )
                                           )
                                )
                   display? nil
                   )
               (bolt2 :class 'bolt-nut-class
                   nut-hole-diameter ^^nut-hole-diameter
                   nut-bolt-distance ^^nut-bolt-distance
                   orientation (list
                                ;;(rotate 180 '(0 1 0))
                                (translate (list
                                            (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                            (/ (* ^^pipe-diameter 4) 8)
                                            ^head-height
                                            )
                                           )
                                )
                   display? nil
                   )
               (bolt3 :class 'bolt-nut-class
                   nut-hole-diameter ^^nut-hole-diameter
                   nut-bolt-distance ^^nut-bolt-distance
                   orientation (list
                                ;;(rotate 180 '(0 1 0))
                                (translate (list
                                           (+ ^^pipe-radius (/ ^^flip-lenght 2))
                                           (/ (* ^^pipe-diameter 7) 8)
                                           ^head-height
                                           )
                                           )
                                )
                   display? nil
                  )
               
               (bolts :class 'union-object
                   object-list(list (the bolt1) (the bolt2) (the bolt3))
                   orientation (list
                                (translate (list
                                            0
                                            (- (/ ^^pipe-radius 2))
                                            (/ ^^pipe-radius 5)
                                            )
                                           )
                                )
                   display? nil
                   )
               (mirrored-bolts :class 'mirror-object
                   source-object ^bolts
                   basis-vector '((0 1 0) (0 0 1))
                   point-on-mirror '(0 0 0)
                   display? nil
                   )
               (fastning :class 'union-object
                   object-list (list (the bolts) (the mirrored-bolts))
                   display? t
                   orientation (list
                                (rotate (- ^^tilt-angle) '(0 1 0))
                                (translate (list 0 (- (/ (* ^^pipe-radius 4) 8)) 0))
                                )
                   
                   reference-coordinate-system ^^pipe-reference-coordinate-system
                   )
               )
  )



(define-class roller-class
  :inherit-from (union-object)
  :properties(
              pipe-diameter (default 0.5)
              pipe-radius (/ ^pipe-diameter 2)
              roller-width (* ^pipe-diameter (sind (- ^end-angle ^start-angle)))
              roller-thickness (/ ^roller-width 12)
              roller-core-width (default (* ^pipe-diameter (sind 60)))
              core-lenght (default (* ^roller-width 1))
              start-angle (default 240)
              end-angle (default 300)
              solid? t
              object-list (list (the roller-1) (the core))
              orientation (translate (list 0 0 (- ^roller-thickness)))
              
              )
  :subobjects(
              (arc-wire :class 'arc-object
                  radius ^^pipe-radius
                  start-angle ^^start-angle
                  end-angle ^^end-angle
                  orientation (list
                               (rotate 90 '(1 0 0))
                               (translate (list 0 0 ^^pipe-radius))
                               )
                  display? nil
                  )
              (roller-face :class 'extrusion-object
                  swept-object ^arc-wire
                  vector '(0 0 1)
                  distance (* ^^roller-thickness 4)
                  orientation (list (translate (list 0 0 (* ^^roller-thickness 1))))
                  display? nil
                  )
              
              (roller :class 'rotation-sweep-object
                  swept-object (the roller-face)
                  axis-point '(0 0 0)
                  axis-vector '(1 0 0)
                  solid? t
                  
                  display? nil
                  )
              (roller-core :class 'cylinder-object
                   diameter (* ^^roller-thickness 3)
                   height (/ ^^roller-width 2)
                   orientation (list (rotate 90 '(0 1 0)))
                   display? nil
                   )
              (roller-1 :class 'difference-object
                  object-list (list (the roller-core) (the roller))
                  
                  display? nil
                  )
              (core :class 'cylinder-object
                  diameter ^^roller-thickness
                  height ^^pipe-radius
                  orientation (list (rotate 90 '(0 1 0)))
                  display? nil
                  )
              )
  )

(define-class roller-support-class
  :inherit-from (union-object)
  :properties (
              pipe-diameter (default 0.5)
              pipe-radius (/ ^pipe-diameter 2)
              start-angle (default 245)
              end-angle (default 295)
              roller-width (* ^pipe-diameter (sind (- ^end-angle ^start-angle)))
              roller-thickness (/ ^roller-width 12)
              width (* ^roller-width 1.5)
              core-lenght ^width
              object-list (list (the roller) (the core))

              clamp-width ^pipe-diameter
              support-thickness (default (/ ^pipe-diameter 40))
              base-plate-lenght (default ^clamp-width)
              base-plate-width (default ^clamp-width)
              pipe-center-to-bottom-baseplate (default (* ^pipe-diameter 0.7))
              outer-radius-of-clamp (+ ^pipe-radius (/ ^pipe-radius 15))


              heigth-rib-1-3-fea (- ^pipe-center-to-bottom-baseplate (- (* ^outer-radius-of-clamp (cosd 30)) (/ ^support-thickness 2)))
              heigth-rib-1-3-bom (- ^pipe-center-to-bottom-baseplate (+ (* ^outer-radius-of-clamp (cosd 30)) (/ ^support-thickness 3)))
              
              
              object-list (list (the baseplate) (the support-ribs) (the rollers))

              
              )
  :subobjects (
              (baseplate :class 'box-object
                  height ^^base-plate-lenght
                  width ^^base-plate-width
                  depth ^^support-thickness
                  display? nil
                  )
              (support-line1 :class 'line-object
                  point1 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 0)
                  point2 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 (if (equal ^^view 'bom)
                                                                               ^^heigth-rib-1-3-bom
                                                                             ^^heigth-rib-1-3-fea
                                                                             )
                               )
                                                                              
                  display? nil
                  )
              (support-line2 :class 'line-object
                  point1 (list 0 0 0)
                   point2 (list 0 0 (if (equal ^^view 'bom)
                                        (- ^^pipe-center-to-bottom-baseplate ^^outer-radius-of-clamp)
                                      (- ^^pipe-center-to-bottom-baseplate (- ^^outer-radius-of-clamp ^^support-thickness))
                                      ))
                   display? nil
                   )
              (support-line3 :class 'line-object
                  point1 (list (* ^^outer-radius-of-clamp (sind 30)) 0 0)
                  point2 (list (+ (* ^^outer-radius-of-clamp (sind 30))) 0 (if (equal ^^view 'bom)
                                                                               ^^heigth-rib-1-3-bom
                                                                             ^^heigth-rib-1-3-fea
                                                                              )
                               )
                  
                  display? nil
                  )
              (support-surface1 :class 'extrusion-object
                  swept-object ^support-line1
                  vector '(0.0 10.0 0.0)
                  distance ^^clamp-width
                  solid? t
                  display? nil
                  )

              (support-surface3 :class 'extrusion-object
                  swept-object ^support-line3
                  vector '(0.0 10.0 0.0)
                  distance ^^clamp-width
                  solid? t
                  display? nil
                  )
              (support1-1 :class 'extrusion-object
                  swept-object ^support-surface1
                  vector '(10.0 0.0 0.0)
                  distance (/ ^^support-thickness 2)
                  solid? t
                  display? nil
                  )
              (support3-1 :class 'extrusion-object
                  swept-object ^support-surface3
                  vector '(10.0 0.0 0.0)
                  distance (/ ^^support-thickness 2)
                  solid? t
                  display? nil
                  )
              (support1-2 :class 'extrusion-object
                  swept-object ^support-surface1
                  vector '(-10.0 0.0 0.0)
                  distance (/ ^^support-thickness 2)
                  solid? t
                   display? nil
                   )

              (support3-2 :class 'extrusion-object
                  swept-object ^support-surface3
                  vector '(-10.0 0.0 0.0)
                  distance (/ ^^support-thickness 2)
                  solid? t
                  display? nil
                  )
              (support-ribs :class 'union-object
                  object-list (list (the support1-1) (the support3-1) (the support1-2) (the support3-2))
                  orientation (list (translate (list 0 (- (/ ^^clamp-width 2)) 0)))
                  display? nil
                  )                   
              )
  )

(define-class cone-support-class
  :inherit-from (assembly-object)
  :properties (
               pipe-diameter (default 0.5)
               pipe-radius (/ ^pipe-diameter 2)
               core-lenght (default (* ^pipe-radius 1.2))
               core-diameter (/ ^pipe-radius 10)
               support-width (* ^core-lenght .9)
               object-list (list (the cones) (the core))
               )
  :subobjects (
               (cone1 :class 'cone-object
                  diameter (/ ^^pipe-radius 3.5)
                  height (/ (* ^^support-width 2) 3)
                  orientation (list
                               (rotate 90 '(0 1 0))
                               (translate (list (- (/ ^height 3)) 0 0))
                               )
                  display? nil
                   )
               (cone2 :class 'cone-object
                  diameter (/ ^^pipe-radius 3.5)
                  height (/ (* ^^support-width 2) 3)
                  orientation (list
                               (rotate -90 '(0 1 0))
                               (translate (list (/ ^height 3) 0 0))
                               )
                  display? nil
                   )
               (cones :class 'union-object
                   object-list (list (the cone1) (the cone2))
                   display? nil
                   )
               (core :class 'cylinder-object
                   diameter ^^core-diameter
                   height ^^core-lenght
                   orientation (list (rotate 90 '(0 1 0)))
                   display? nil
                   )
               )
  )

(define-class pipe-support-roller-style-01-class;;roller
  :inherit-from (union-object data-model-node-mixin)
  :properties(
              ;;Pipe Direction New;;;;
              input-origin-pos (default (list 0 0 0))
              pipe-direction (list 0 1 0)
              pipe-up-direction (list 0 0 1)
              pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
              ;;;;;;;;;;;
       
              (pipe-diameter :class 'editable-data-property-class
                  formula 0.5
                  label "pipe-diameter: "
                  )
              pipe-radius (/ ^pipe-diameter 2)
              core-diameter (/ ^pipe-radius 11)
              roller-core-width ^pipe-radius
              clamp-tilt-angle (default 30)
              clamp-width (* ^pipe-diameter 1.2)
              support-thickness (default (/ ^pipe-diameter 32))
              base-plate-lenght (default ^clamp-width)
              base-plate-width (default ^clamp-width)
              (pipe-center-to-bottom-baseplate :class 'editable-data-property-class
                  formula ^pipe-diameter
                  label "pipe center to baseplate: "
                  )
              outer-radius-of-clamp (+ ^pipe-radius (/ ^pipe-radius 15))
              object-list (list (the baseplate) (the support-ribs) (the rollers))
              reference-coordinate-system (the cradle-coordinate-system)
                            
              )
  :subobjects (
               ;;Changes;;;;
               (pipe-reference-coordinate-system :class 'coordinate-system-class
                   origin ^^input-origin-pos
                   vector-j ^^pipe-direction
                   vector-i ^^pipe-x-direction
                   )
               ;; End changes;;;
               (cradle-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 (- 0 ^^pipe-center-to-bottom-baseplate))
                   reference-coordinate-system ^^pipe-reference-coordinate-system
                   display? t
                   )
;;;                (pipe :class 'pipe-object
;;;                    outer-diameter ^^pipe-diameter
;;;                    thickness 0.05
;;;                    orientation (list (rotate 90 '(1 0 0)))
;;;                    reference-coordinate-system ^^pipe-coordinate-system
;;;                    )
               (baseplate :class 'box-object
                   height ^^base-plate-lenght
                   width ^^base-plate-width
                   depth ^^support-thickness
                   display? nil
                   )
               (support-line1 :class 'line-object
                   point1 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 0)
                   point2 (list (- (* ^^outer-radius-of-clamp (sind 30))) 0 (- ^^pipe-center-to-bottom-baseplate (- (* ^^outer-radius-of-clamp (cosd 30)) (/ ^^support-thickness 2))))
                   display? nil
                   )
               (support-line3 :class 'line-object
                   point1 (list (* ^^outer-radius-of-clamp (sind 30)) 0 0)
                   point2 (list (* ^^outer-radius-of-clamp (sind 30)) 0 (- ^^pipe-center-to-bottom-baseplate (- (* ^^outer-radius-of-clamp (cosd 30)) (/ ^^support-thickness 2))))
                   display? nil
                   )
               (support-surface1 :class 'extrusion-object
                   swept-object ^support-line1
                   vector '(0.0 10.0 0.0)
                   distance ^^clamp-width
                   solid? t
                   display? nil
                   )
               (support-surface3 :class 'extrusion-object
                   swept-object ^support-line3
                   vector '(0.0 10.0 0.0)
                   distance ^^clamp-width
                   solid? t
                   display? nil
                   )
               (support1-1 :class 'extrusion-object
                   swept-object ^support-surface1
                   vector '(10.0 0.0 0.0)
                   distance (/ ^^support-thickness 2)
                   solid? t
                   display? nil
                   )
               (support3-1 :class 'extrusion-object
                   swept-object ^support-surface3
                   vector '(10.0 0.0 0.0)
                   distance (/ ^^support-thickness 2)
                   solid? t
                   display? nil
                   )
               (support1-2 :class 'extrusion-object
                   swept-object ^support-surface1
                   vector '(-10.0 0.0 0.0)
                   distance (/ ^^support-thickness 2)
                   solid? t
                   display? nil
                   )
               (support3-2 :class 'extrusion-object
                   swept-object ^support-surface3
                   vector '(-10.0 0.0 0.0)
                   distance (/ ^^support-thickness 2)
                   solid? t
                   display? nil
                   )
               (support-ribs :class 'union-object
                   object-list (list (the support1-1) (the support3-1) (the support1-2) (the support3-2))
                   orientation (list (translate (list 0 (- (/ ^^clamp-width 2)) 0)))
                   display? nil
                   ;;reference-coordinate-system ^^clamp-reference-coordinate-system
                   )
               (roller1 :class 'roller-class
                   pipe-diameter ^^pipe-diameter
                   roller-core-width ^^roller-core-width
                   z-comp (- (- ^^pipe-center-to-bottom-baseplate ^^outer-radius-of-clamp) ^core-diameter)
                   orientation (list
                                (translate (list 0 (- (/ (* ^^clamp-width 7) 16)) ^z-comp))
                                )
                   display? nil
                   )
               (roller2 :class 'roller-class
                   roller-core-width ^^roller-core-width
                   pipe-diameter ^^pipe-diameter
                   z-comp (- (- ^^pipe-center-to-bottom-baseplate ^^outer-radius-of-clamp) ^core-diameter)
                   orientation (list
                                (translate (list 0 0 ^z-comp))
                                )
                   display? nil
                   )
               (roller3 :class 'roller-class
                   roller-core-width ^^roller-core-width
                   pipe-diameter ^^pipe-diameter
                   z-comp (- (- ^^pipe-center-to-bottom-baseplate ^^outer-radius-of-clamp) ^core-diameter)
                   orientation (list
                                (translate (list 0 (/ (* ^^clamp-width 7) 16) ^z-comp))

                                )
                   display? nil
                   )
               (rollers :class 'union-object
                   object-list (list
                                (the roller1)
                                (the roller2)
                                (the roller3)
                                )
                   display? nil
                   )
               )
  )

  
(define-class shims-class
  :inherit-from (graphic-object)
  :properties(
              pipe-diameter (default 0.5)
              thickness (default (/ ^pipe-diameter 40))
              pipe-radius (/ ^pipe-diameter 2)
              contact-shims-pipe-angle (default 60)
              angle (/ ^contact-shims-pipe-angle 2)
              pipe-center-to-top-baseplate (default (/ (* ^pipe-radius 3) 2))
              point4z (* (* ^pipe-radius 0.6) (sind ^angle))
              point-list (list
                          (list (- (* ^pipe-radius 0.8) (+ ^thickness 0.00001)) 0.0 0.0)
                          (list (* ^pipe-radius 0.2) 0.0 0.0)
                          (list (* ^pipe-radius 0.2) 0.0 (- ^pipe-center-to-top-baseplate ^pipe-radius))
                          (list (* ^pipe-radius 0.8) 0.0 (+ (- ^pipe-center-to-top-baseplate ^pipe-radius) ^point4z))
                          (list (* ^pipe-radius 0.8) 0.0 0.0)
                          )
              bolt-hole-width (default (* ^thickness 0.6))
              bolt-height (* ^pipe-radius 0.8)
              bolt-to-nut-distance (default (* 2 (* ^pipe-radius 0.8)))
              shim-width (/ ^pipe-diameter 6)
              
              input-origin-pos (list 3.0 2.0 1.0)
              pipe-direction (list 0.0 1.0 0.0)
              pipe-up-direction (list 0.0 0.0  1.0)
              pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
              reference-coordinate-system (default nil)
              )              
  :subobjects(
              (shims-global-coordinate-system :class 'coordinate-system-class
                  origin (list 0 0 0)
                  reference-coordinate-system ^^reference-coordinate-system
                  )
              (lines :class 'polyline-object
                  vertices ^^point-list
                  reference-coordinate-system ^^shims-global-coordinate-system
                  )
              (frame :class 'extrusion-object
                  swept-object ^lines
                  vector ^^pipe-direction
                  distance ^^shim-width
                  solid? t
                  )
              (right-shim :class 'surface-thickened-class
                  source-object ^frame
                  back-thickness ^^thickness
                  )
              (left-shim :class 'mirror-object
                  source-object ^right-shim
                  basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                  point-on-mirror ^^input-origin-pos    
               )

              (shim :class 'assembly-object
                  object-list(list (the right-shim) (the left-shim))
                  )
              (bolt-nut :class 'bolt-nut-class
                  nut-hole-diameter ^^bolt-hole-width
                  nut-bolt-distance ^^bolt-to-nut-distance
                  orientation (list
                               (rotate 90 '(0 -1 0))
                               (translate (list                                          
                                           (- (* ^^pipe-radius 0.8))
                                           (/ ^^shim-width 2)
                                           (/ (- ^^pipe-center-to-top-baseplate ^^pipe-radius) 2)
                                           )
                                          )
                               )
                  reference-coordinate-system ^^shims-global-coordinate-system
                  )
              )
  )

(define-class pipe-support-pipe-class
  :inherit-from (position-object)
  :properties (
               ;;Width: X Height: Y Depth: Z
               
               
               ;;USER INPUTS;;
               
               input-origin-pos (default (list 0.0 0.0 0.0))
               pipe-direction (default (list 0.0 1.0 0.0))
               pipe-up-direction(default (list 0.0 0.0 1.0))
               pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
               ;;Pipe radius

               (pipe-diameter :class 'editable-data-property-class
                   formula 0.5
                   label "pipe-diameter: "
                   )
               outer-pipe-radius (/ ^pipe-diameter 2)

               (pipe-center-to-bottom-baseplate :class 'editable-data-property-class
                  formula ^pipe-diameter
                  label "pipe center to baseplate: "
                  )
               
               ;;outer-pipe-radius (default 1)
               ;;Clearance between pipe and base-plate
               clearance (default 0)


 
               ;;BACKEND PROPERTIES;;
               ;;Ubeam
               ubeam-pipe-gap (* ^outer-pipe-radius 0.05)
               ubeam-radius 0.0
               ubeam-height 0.0

               ;;Base properties
               base-height ^base-plate-height
               base-depth (* ^outer-pipe-radius 0.5)
               base-width (* ^outer-pipe-radius 3)
               
               ;;Base-plate properties
               base-plate-height (* (+ ^outer-pipe-radius ^ubeam-thickness) 1.5)
               base-plate-depth (* ^outer-pipe-radius 0.05)
               base-plate-width (* (+ (+ ^outer-pipe-radius ^ubeam-pipe-gap) ^ubeam-thickness) 2.2) 
               

               ;;Ubeam properties
               ubeam-angle (default 180)
               ubeam-thickness (* ^outer-pipe-radius 0.05)
               ubeam-outer-diameter (* ^outer-pipe-radius 0.05)

               ;;Ubeam pipe properties
               side-pipe-diameter ^ubeam-outer-diameter
               pipe-height (* ^outer-pipe-radius 1.4)

               ;;Base-type
               base-type (default base-ibeam-class)
               base-size1 (* ^outer-pipe-radius 4.41)

               
               )
  
  :subobjects (
               (global-coordinate-system :class 'coordinate-system-class
                   origin ^^input-origin-pos
                   vector-j ^^pipe-direction
                   vector-i ^^pipe-x-direction
                   )
               (ubeam1-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (* ^^outer-pipe-radius 0.5) (+ ^^outer-pipe-radius ^^ubeam-pipe-gap))
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (ubeam1 :class 'ubeam-class
                   elbow-radius (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2))
                   thickness ^^ubeam-thickness
                   outer-diameter ^^ubeam-outer-diameter
                   outer-pipe-radius ^^outer-pipe-radius
                   ubeam-pipe-gap ^^ubeam-pipe-gap
                   pipe-height ^^pipe-height
                   base-depth ^^base-depth
                   diameter ^^side-pipe-diameter
                   reference-coordinate-system ^^ubeam1-coordinate-system
                   )
               (ubeam2-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (* ^^outer-pipe-radius -0.5) (+ ^^outer-pipe-radius ^^ubeam-pipe-gap))
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (ubeam2 :class 'ubeam-class
                   elbow-radius (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2))
                   thickness ^^ubeam-thickness
                   outer-diameter ^^ubeam-outer-diameter
                   outer-pipe-radius ^^outer-pipe-radius
                   ubeam-pipe-gap ^^ubeam-pipe-gap
                   pipe-height ^^pipe-height
                   base-depth ^^base-depth
                   diameter ^^side-pipe-diameter
                   reference-coordinate-system ^^ubeam2-coordinate-system
                   )
               
               (base-plate-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 (- (/ ^^base-plate-depth 2)))
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (base-plate :class 'box-object
                   height ^^base-plate-height
                   depth ^^base-plate-depth
                   width ^^base-plate-width
                   reference-coordinate-system ^^base-plate-coordinate-system
                   )


               (pipe-support-v1-shims-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (-(* (/ ^^base-plate-height 2) 0.95)) 0.0)
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (pipe-support-v1-shims :class 'shims-class
                   pipe-diameter (* ^^outer-pipe-radius 2)
                   shim-width (* ^^base-plate-height 0.95)
                   input-origin-pos ^^input-origin-pos
                   pipe-direction ^^pipe-direction
                   pipe-up-direction ^^pipe-up-direction
                   pipe-x-direction ^^pipe-x-direction
                   reference-coordinate-system ^^pipe-support-v1-shims-coordinate-system
                )
  )
  )

(define-class pipe-support-flat-class
  :inherit-from (union-object data-model-node-mixin)
  :properties (
               ;;Height Y
               ;;Width X
               ;;Depth Z
               
               ;;USER INPUTS
               input-origin-pos (list 0.0 0.0 0.0)
               pipe-direction (list 0 1 0)
               pipe-up-direction (list 0 0 1)
               pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
               
               ;;Pipe properties
              ;; pipe-height (default 10)

               (pipe-diameter :class 'editable-data-property-class
                   formula 0.5
                   label "pipe-diameter: "
                   )
               outer-pipe-radius (/ ^pipe-diameter 2)

               (pipe-center-to-bottom-baseplate :class 'editable-data-property-class
                  formula ^pipe-diameter
                  label "pipe center to baseplate: "
                  )
               
               ;;outer-pipe-radius (default 1)
               ubeam-pipe-gap (* ^outer-pipe-radius 0.05)
               ubeam-radius 0.0
               ubeam-height 0.0

               ;;Base properties
               base-height (^base-plate-height)
               base-depth (* ^outer-pipe-radius 0.5)
               base-width (* ^outer-pipe-radius 3)

               ;;Base-plate properties
               base-plate-height (* (+ ^outer-pipe-radius ^ubeam-thickness) 1.05)
               base-plate-depth (* ^outer-pipe-radius 0.05)
               base-plate-width (* (+ (+ ^outer-pipe-radius ^ubeam-pipe-gap) ^ubeam-thickness) 3.4) 
               

               ;;Ubeam properties
               ubeam-angle (default 180)
               ubeam-thickness (* ^outer-pipe-radius 0.05)
               ubeam-outer-diameter (* ^outer-pipe-radius 0.05)

               ;;Ubeam pipe properties
               pipe-diameter ^ubeam-outer-diameter
               pipe-height (* ^outer-pipe-radius 1.4)

               ;;Base-type
               base-type (default base-ibeam-class)
               base-size1 (* ^outer-pipe-radius 4.41)
               ;;Ubeam thickness
               thickness (default (/ ^outer-pipe-radius 20))
               ;;Base-concrete-ubeam
               
               )
  
  :subobjects (
                (global-coordinate-system :class 'coordinate-system-class
                  origin ^^input-origin-pos
                  vector-j ^^pipe-direction
                  vector-i ^^pipe-x-direction
                  
                  )
               (base-plate-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 0.0 (- (/ ^^base-plate-depth 2)))
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (base-plate :class 'box-object
                   height ^^base-plate-height
                   depth ^^base-plate-depth
                   width ^^base-plate-width
                   reference-coordinate-system ^^base-plate-coordinate-system
                   )
               (ubeam3-coordinate-system :class 'coordinate-system-class
                   vector-j '(0 0 1)
                   origin (list 0.0 (* ^^outer-pipe-radius 0.45) (+ ^^outer-pipe-radius ^^thickness))
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (ubeam1 :class 'flat-ubeam-class
                   base-height ^^base-plate-height
                   outer-pipe-radius ^^outer-pipe-radius
                   ubeam-pipe-gap ^^ubeam-pipe-gap
                   pipe-height ^^pipe-height
                   base-depth ^^base-depth
                   diameter ^^pipe-diameter
                   input-origin-pos ^^input-origin-pos
                   pipe-direction ^^pipe-direction
                   pipe-up-direction ^^pipe-up-direction
               
                   reference-coordinate-system ^^ubeam3-coordinate-system
                   )
               
               (triangle :class 'extrusion-object
                   swept-object ^triangle1
                   vector '(0 1 0)
                   distance (/ (* ^^base-plate-height 1.3) 2)
                   (triangle1 :class 'triangle-class
                              vertices (list
                                        (list 0.0 0.0 0.0)
                                        (list 0.0 0.0 (/ ^^pipe-height 2))
                                        (list (/ ^^pipe-height 2) 0.0 0.0)
                                        
                                        )
                              distance ^^base-plate-depth
                              orientation (list
                                           (translate (list (+ (+ ^^outer-pipe-radius (/ ^^ubeam-pipe-gap 2)) ^^thickness) (-(* ^^outer-pipe-radius 0.35)) ^^thickness)))
                              )
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (triangle-mirror :class 'mirror-object
                   source-object ^^triangle
                   basis-vector (list ^^pipe-direction ^^pipe-up-direction)
                   point-on-mirror ^^input-origin-pos
                  ;; reference-coordinate-system ^^global-coordinate-system
                   )

               (pipe-support-v1-shims-coordinate-system :class 'coordinate-system-class
                   origin (list 0.0 (-(* (/ ^^base-plate-height 2) 0.95)) 0.0)
                   reference-coordinate-system ^^global-coordinate-system
                   )
               (pipe-support-v1-shims :class 'shims-class
                   pipe-diameter (* ^^outer-pipe-radius 2)
                   shim-width (* ^^base-plate-height 0.95)
                   input-origin-pos ^^input-origin-pos
                   pipe-direction ^^pipe-direction
                   pipe-up-direction ^^pipe-up-direction
                   pipe-x-direction ^^pipe-x-direction
                   reference-coordinate-system ^^pipe-support-v1-shims-coordinate-system
                )


               ;;Gammel shims
               ;;; (lower-pipe-support :class 'extrusion-object
;;;                    outer-radius ^outer-pipe-radius
;;;                    vector '(0 1 0)
;;;                    distance (/ (* ^^base-plate-height 1.6) 2)
;;;                    orientation (list
;;;                                 (translate (list (* ^^outer-pipe-radius 0.9) (-(/ (* ^^base-plate-height 0.8) 2)) (+ ^^base-plate-depth (* ^^outer-pipe-radius 0.2))))
;;;                                 )
;;;                    swept-object ^lower-pipe-support1
;;;                    (lower-pipe-support1 :class 'lower-support-class)
;;;                     reference-coordinate-system ^^global-coordinate-system
;;;                     )
;;;                (lower-pipe-mirror :class 'mirror-object
;;;                    source-object ^^lower-pipe-support
;;;                    basis-vector (list ^^pipe-direction ^^pipe-up-direction)
;;;                    point-on-mirror ^^input-origin-pos
;;;                   ;; reference-coordinate-system ^^global-coordinate-system
;;;                    )
                )
  )

(define-class angled-insulation-class
  :inherit-from (union-object)
  :properties (
               pipe-diameter (default 0.5)
               pipe-radius (/ ^pipe-diameter 2)
               pipe-length (default ^pipe-diameter)
               insulation-angle (default 90)
               thickness (default 0.2)
               )
  :subobjects (
               (arc-wire :class 'arc-object
                   radius ^^pipe-radius
                   start-angle (-(/ ^^insulation-angle 2))
                   end-angle (+ ^start-angle ^^insulation-angle)
                   orientation (list
                                (rotate 90 '(0 0 1))
                                )
                   )
               (arc-surface :class 'extrusion-object
                   swept-object ^arc-wire
                   vector '(0 0 1)
                   distance ^^pipe-length
                   solid? t
                   )
               (arc :class 'surface-thickened-class
                   source-object ^arc-surface
                   front-thickness ^^thickness
                   )
              )
  )

;;; (define-class pipe-support-data-class
;;;   :inherit-from (pipe-support-class data-model-node-mixin)
;;;   :properties(
;;;               property-objects-list
;;;               (list
;;;                "Parameters"
;;;                (^outer-pipe-radius self)
;;;               )
;;;               label "Pipe-support Data"
;;;               (pipe-support-radius-class :class 'editable-data-property
;;;                   label "Pipe Radius"
;;;                   formula :inherit-formula
;;;                   )
;;;               (ubeam-type :class 'option-property-class
;;;                   label "Ubeam type"
;;;                   mode 'menu
;;;                   formula :inherit-formula
;;;                   options-list '(flat-ubeam-class ubeam-class)
;;;                   labels-list '("Flat" "Pipe")
;;;                   )
;;;               )
;;;   )

(defun get-hexpoints (nut-width)
  (let* (
         (d (/ (* nut-width 1.11) 2))
         (point1 (list (* d (cosd 30)) (* d (sind 30)) 0))
         (point2 (list 0 d 0))
         (point3 (list (* d (cosd 150)) (* d (sind 150)) 0))
         (point4 (list (* d (cosd 210)) (* d (sind 210)) 0))
         (point5 (list 0 (- 0 d) 0))
         (point6 (list (* d (cosd 330)) (* d (sind 330)) 0))
                                                                    
         (pointlist (list point1 point2 point3 point4 point5 point6))
        
        
        )
    pointlist
    )
  )

(define-class pipe-support-master-class
  :inherit-from (data-model-node-mixin)
  :properties(
              input-origin-pos (default (list 0 0 0))
              pipe-direction (list 0 1 0)
              pipe-up-direction (list 0 0 1)
              pipe-x-direction (listDir ^pipe-direction ^pipe-up-direction)
              
              (pipe-center-to-bottom-baseplate :class 'editable-data-property-class
                  formula 0.5
                  label "pipe center to baseplate: "
                  )
              (support-type :class 'editable-data-property-class
                  formula "none"
                  label "Support type: "
                  interactive-method '(choosing-support-type-method (
                                                        "Cradle"
                                                        "Roller"
                                                        "Flat"
                                                        "Double")
                                                       )
                  )
              (pipe-view :class 'editable-data-property-class
                  formula "no-pipe"
                  label "Pipe: "
                  interactive-method '(choosing-pipe-method (
                                                        "no-pipe"
                                                        "insulated-pipe"
                                                        "regular-pipe")
                                                       )
                  )
                                    
                  
              (pipe-outer-diameter :class 'editable-data-property-class
                  formula 0.5
                  label "Pipe outer Diameter"
                  editable? (case !pipe-view
                              ('regular-pipe t)
                              (t nil)
                              )
                  )
              (insulation-layers :class 'editable-data-property-class
                  formula (list '(0.2 0.05) '(0.3 0.05))
                  label "layers: "
                  editable? (case !pipe-view
                              ('insulated-pipe t)
                              (t nil)
                              )
                  display? t
                  )

              )
                  
  :subobjects(
              (pipe :class (case !pipe-view
                             ('insulated-pipe 'insulated-pipe-class)
                             ('regular-pipe 'pipe-object)
                             (t 'null-object))
                  insulation-layer-list ^^insulation-layers
                  outer-diameter ^^pipe-outer-diameter
                  orientation (rotate 90 (case !pipe-view
                                           ('regular-pipe '(1 0 0))
                                           ('insulated-pipe '(1 0 0))
                                           (t '(0 0 0))
                                           ))

                  )
              
              (support :class (case !support-type
                                ('cradle 'pipe-support-cradle-with-tilt-style-01-class)
                                ('roller 'pipe-support-roller-style-01-class)
                                ('flat 'pipe-support-flat-class)
                                ('double 'pipe-support-pipe-class)
                                (t 'null-object)
                                )
                  pipe-diameter ^^pipe-outer-diameter
                  pipe-center-to-bottom-baseplate ^^pipe-center-to-bottom-baseplate
                  view 'fea

                  )
              )
  )

(define-method choosing-support-type-method editable-data-property-class (index)
  (case index
    (1
     (change-value !support-type 'cradle)
     ;;Dette er et forsk p  hente ut ytterste lag av isolasjon radius slik at man kan skalere support
;;;      (change-value !pipe-outer-diameter (case !pipe-view
;;;                                           ('insulated-pipe (the total-diameter (:from pipe)))
;;;                                           (t !pipe-outer-diameter)
;;;                                           ))
     (list 'cradle))
    (2
     (change-value !support-type 'roller)
     (list 'roller))
    (3
     (change-value !support-type 'flat)
     (list 'flat)
     )
    (4
     (change-value !support-type 'double)
     (list 'double)
     )
    )
  )
(define-method choosing-pipe-method editable-data-property-class (index)
  (case index
    (1
     (change-value !pipe-view 'no-pipe)
     (list 'no-pipe))
    (2
     (change-value !pipe-view 'insulated-pipe)
     (list 'insulated-pipe))
    (3
     (change-value !pipe-view 'regular-pipe)
     (list 'regular-pipe))
    )
  )



