(in-package :aml)

(define-class pipe-support-class
  :inherit-from (object)
  :properties (
               
               
               )
 )

(define-class pipe-dimensions-class
  :inherit-from (object)
  :properties (
               pipe-radius (default 0.5)
               )
 :subobject (
             (pipe-object :class 'object
                 pipe-radius 0.5
                 )
             )
 )

(define-class support-base-class
  :inherit-from (object)
  :properties (
               ;;asumes iso standard
               base-width (default 0.5)
               base-depth (default 2)
               base-height (default 0.5)
               )
  :subobjects (
               (base-class :class 'box-object
                width (the pipe-radius (:from pipe-object))
                depth (* ^width 4)
                height ^width
                )
               )
 )