(in-package :aml)



(define-class base-concrete-class
  :inherit-from (object)
  :properties (
               pipe-diameter (default 0.5)
               width (default 0.5)
               height (default 0.5)
               depth (default 0.5)
               )
  :subobjects (
               (base :class 'box-object
                   width ^^pipe-diameter
                   base-width width
                   depth (* 4 ^width)
                   base-depth depth
                   height ^width
                   base-height height
                   orientation (list
                                (rotate 90 '(1 0 0))
                                (rotate 90 '(0 0 1))
                                (translate (list 0 0 (- (+ (/ ^^pipe-diameter 2.9) ))))
                                )
                   )
               )
  ) 
  
(define-class base-ibeam-class
  :inherit-from (object)
  :properties (
               pipe-diameter (default 0.5)
               width (default 0.5)
               height (default 0.5)
               depth (default 0.5)
               )
  :subobjects (
               (top :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 8 ^width)
                   base-depth depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(1 0 0))
                               (rotate 90 '(0 1 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(1 0 0))
                               (translate (list 0 0 (+ (/ ^width 4) (* ^height 2.5))))
                               
                               )
                   
                   )
               (middle :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 8 ^width)
                   base-depth depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(0 1 0))
                               (translate (list 0 ^height 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(0 0 1))
                               (translate (list 0 ^height 0))
                               )
                   )
                (bottom :class 'box-object
                   width (/ ^^pipe-diameter 4)
                   base-width ^width
                   depth (* 8 ^width)
                   base-depth depth
                   height (/ ^^pipe-diameter 32)
                   base-height ^height
                   orientation(list
                               (rotate 90 '(1 0 0))
                               (rotate 90 '(0 1 0))
                               (rotate 90 '(0 0 1))
                               (rotate 90 '(1 0 0))
                               (translate (list 0 0 (-(+ (/ ^width 4) (* ^height 2.5)))))
                               )
                   )
               )
  )

(define-class pipe-class
  :inherit-from (object)
  :properties (
               pipe-diameter (default 0.5)
               pipe-thickness (default (/ ^pipe-diameter 20))
               pipe-height (default (* ^pipe-diameter 5))
               )
  :subobjects (
               (pipe :class 'pipe-object 
                   outer-diameter ^^pipe-diameter
                   thickness ^^pipe-thickness
                   height ^^pipe-height
                   orientation(list
                               (rotate 90 '(1 0 0))
                               
                               (translate (list 0 0 (+ (/ ^^pipe-diameter 2) (/ ^^pipe-diameter 8) (/ ^^pipe-diameter 32))))
                               )
                   )
               )
  )

(define-class bolt-class
  :inherit-from (union-object)
  :properties (
               head-width (default 18);;size M12
               point-list (get-nutpoints ^head-width)
               head-height (/ ^head-width 1.8)
               display? t
               object-list (list (the head) (the shaft))
               )
  :subobjects (
               (head-geometry :class 'polygon-object
                   vertices ^^point-list
                   dimension 2
                   display? nil
                   )
               (head :class 'extrusion-object
                   swept-object ^^head-geometry
                   vector '(0.0 0.0 10.0)
                   distance ^^head-height
                   solid? t
                   display? nil

                   )
               (shaft :class 'cylinder-object
                   height (* ^^head-height 8)
                   diameter ^^head-height
                   orientation (list (translate (list 0 0 (/ ^height 2))))
                   solid? t
                   display? nil
                   )
               )
)

(define-class nut-class
  :inherit-from (difference-object)
  :properties (
               nut-width (default .018);;size M12
               point-list (get-nutpoints ^nut-width)
               nut-height (/ ^nut-width 1.8)
               display? t
               object-list (list (the nut) (the hole))
               )
  :subobjects (
               (nut-geometry :class 'polygon-object
                   vertices ^^point-list
                   dimension 2
                   display? nil
                   )
               (nut :class 'extrusion-object
                   swept-object ^^nut-geometry
                   vector '(0.0 0.0 10.0)
                   distance ^^nut-height
                   solid? t
                   display? nil

                   )
               (hole :class 'cylinder-object
                   height ^^nut-height
                   diameter ^^nut-height
                   orientation (list (translate (list 0 0 (/ ^^nut-height 2))))
                   solid? t
                   display? nil
                   )
               )
)

(defun get-nutpoints (nut-width)
  (let* (
         (d (/ (* nut-width 1.11) 2))
         (point1 (list (* d (cosd 30)) (* d (sind 30)) 0))
         (point2 (list 0 d 0))
         (point3 (list (* d (cosd 150)) (* d (sind 150)) 0))
         (point4 (list (* d (cosd 210)) (* d (sind 210)) 0))
         (point5 (list 0 (- 0 d) 0))
         (point6 (list (* d (cosd 330)) (* d (sind 330)) 0))
                                                                    
         (pointlist (list point1 point2 point3 point4 point5 point6))
        
        
        )
    pointlist
    )
  )



(define-class clamps-class
  :inherit-from (object)
  :properties(
              pipe-diameter (default 0.5)
              thickness (/ ^pipe-diameter 60)
              point-list (list
                          (list (- (- (/ ^pipe-diameter 4) ^thickness) 0.00001) 0.0 ^thickness)
                          (list (/ ^pipe-diameter 100) 0.0 ^thickness)
                          (list (/ ^pipe-diameter 100) 0.0 (/ ^pipe-diameter 4))
                          (list (/ ^pipe-diameter 4) 0.0 (+ (/ ^pipe-diameter 4) (/ ^pipe-diameter 15)))
                          (list (/ ^pipe-diameter 4) 0.0 0.0)
                          )
              )
              
  :subobjects(
              (lines :class 'polyline-object
                  vertices ^^point-list
                  )
              (frame :class 'extrusion-object
                  swept-object ^lines
                  vector '(0.0 10.0 0.0)
                  distance (/ ^^pipe-diameter 6)
                  solid? t
                  )
              (clamp :class 'surface-thickened-class
                  source-object ^frame
                  front-thickness ^^thickness
                  back-thickness ^^thickness
               
               )
              (mirror-clamp :class 'mirror-object
                  source-object ^clamp
                  basis-vector '((0 1 0) (0 0 1))
                  point-on-mirror '(0 0 0)
               
               )
              ;;         (pipe :class 'pipe-object
              ;;           outer-diameter 0.5
              ;;         height 5
              ;;       thickness (* ^^thickness 4)
              ;;     orientation (list
              ;;                (rotate 90 '(1 0 0))
              ;;              (translate (list 0 0 (/ ^^pipe-diameter 1.2999)))
              ;;            )
              ;;)
              )
  )





(define-class pipe-support-class
  :inherit-from (object)
  :properties (
               base-support-type (default 'ibeam)
               ;;base-support-type 'concrete
               pipe-diameter (default 0.5)
               
               base-width (default 0.5)
               base-depth (default 2)
               base-height (default 0.5)
               )
  :subobjects (
             (base :class (case !base-support-type
                            (concrete 'base-concrete-class)
                            (ibeam 'base-ibeam-class)
                            (t 'base-concrete-class)
                            )
                 pipe-diameter ^^pipe-diameter
                 
                 )
             (pipe :class 'pipe-class
                 pipe-diameter ^^pipe-diameter
                 )
             )
  )

