(in-package :aml)

(define-class pipe-support-class
  :inherit-from (object)
  :properties (
               pipe-diameter (default 0.5)
               
               base-width (default 0.5)
               base-depth (default 2)
               base-height (default 0.5)
               )
  :subobjects (
               (base :class 'box-object
                   base-width ^^pipe-diameter
                   base-depth (* ^base-width 4)
                   base-height ^base-width
                   )
               )
  )


